*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #537ba9;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0 0 60px 0;
}
h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0 0 20px 0;
}
ul {
    list-style: none;
}

/*****************************************/

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: minmax(80px, auto) 1fr minmax(80px, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

.header {
    grid-area: header;

    padding: 20px;
    background-color: #101010;

    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header__logo {
    grid-column: 2 / 3;
    width: 40px;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 0 15px 0 0;
}

.header__menu {
    grid-column: 3 / 4;
    font-size: 18px;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li{
}

.header__link {
    text-decoration: none;
    color: #e7e7e7;
    padding: 6px 10px;
    border-radius: 4px;
}

.header__link:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.header__burger-menu {
}

.main {
    grid-area: main;
    padding: 30px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
    grid-column: 2 / 3;
}

.sidebar__menu {
}

.sidebar__list li:not(:last-child) {
    margin-bottom: 15px;
}

.sidebar__link {
    color: black;
    font-size: 20px;
    transition: color .3s ease-in;

}

.sidebar__link:hover {
    color: #537ba9;
}

.content {
    grid-column: 3 / 4;
    padding-left: 30px;
}

.content__title {
}

.content__gallery {
}

.gallery {
}

.gallery__title {
}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery__item {
    position: relative;
    padding: 0 0 80% 0;
}

.gallery__item img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__image {
}

.content__products {
    margin-top: 80px;
}

.products {
}

.products__title {

}

.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr ;
}

.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__image {
    position: relative;
    padding: 0 0 100% 0;
    margin: 0 0 20px 0;
}

.products__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;

}

.products__name {
    font-size: 22px;
    margin-bottom: 20px;
    color: #101010;
}

.products__button {
    border: 2px solid #101010;
    border-radius: 4px;
    color: #101010;
    padding: 0 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 40px;
    justify-self: start;

    transition: all .15s linear;
}

.products__button:hover {
    background-color: #101010;
    color: #e7e7e7;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;

    background-color: #e7e7e7;
}

.footer > div {
    color: grey;
    grid-column: 2 / 3;
}
